[tox]
envlist = py38

[testenv:test]
deps =
    black
    isort
    mypy
    pytest
    pytest-cov
    hypothesis


commands =
    isort -rc betfairstreamer
    black betfairstreamer --line-length 120
    mypy --python-version 3.8 -p betfairstreamer
    pytest --cov=betfairstreamer
    python setup.py sdist bdist_wheel
